<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tournament Bracket System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      .tab-active {
        border-bottom: 3px solid #6200ee;
        color: #6200ee;
        font-weight: 500;
      }
      .bracket-line {
        border-color: #9e9e9e;
      }
      .bracket-connector {
        position: absolute;
        background-color: #9e9e9e;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
