[11:42:13.817] Cloning github.com/dalmorito/StarsChallenge (Branch: main, Commit: dd23bda)
[11:42:14.099] Previous build caches not available
[11:42:14.274] Cloning completed: 457.000ms
[11:42:14.465] Running build in Washington, D.C., USA (East) – iad1
[11:42:14.742] Running "vercel build"
[11:42:15.930] Vercel CLI 41.6.0
[11:42:16.704] Installing dependencies...
[11:42:21.389] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:42:21.426] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:42:26.368] 
[11:42:26.368] added 491 packages in 9s
[11:42:26.369] 
[11:42:26.369] 66 packages are looking for funding
[11:42:26.369]   run `npm fund` for details
[11:42:26.967] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[11:42:27.018] transforming...
[11:42:27.278] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[11:42:27.278]   npx update-browserslist-db@latest
[11:42:27.279]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:42:27.928] [32m✓[39m 5 modules transformed.
[11:42:27.934] [31mx[39m Build failed in 943ms
[11:42:27.934] [31merror during build:
[11:42:27.935] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
[11:42:27.935] This is most likely unintended because it can break your application at runtime.
[11:42:27.935] If you do want to externalize this module explicitly add it to
[11:42:27.935] `build.rollupOptions.external`[31m
[11:42:27.935]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[11:42:27.935]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65779:5)
[11:42:27.935]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[11:42:27.935]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[11:42:27.935]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[11:42:27.936]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[11:42:27.936]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[11:42:27.958] Error: Command "npx vite build client" exited with 1
[11:42:28.211] 